# SEG4910_Group3

./: .gitignore  README.md  package-lock.json  package.json
Docker/: build.md  (+1 more)
Travel_Buddy/: build.gradle
Travel_Buddy/src/main/java/backend/: BackendApplication.java
Travel_Buddy/src/main/java/backend/model/: Interest.java  Notification.java  Post.java  Review.java  Trip.java  TripImage.java  User.java  UserTrips.java
Travel_Buddy/src/main/java/backend/repository/: InterestRepository.java  NotificationRepository.java  PostRepository.java  ReviewRepository.java  TripImageRepository.java  TripRepository.java  UserRepository.java  UserTripsRepository.java
Travel_Buddy/src/main/java/frontend/: .env  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Travel_Buddy/src/main/java/frontend/app/: globals.css  layout.tsx  page.tsx  session.tsx
Travel_Buddy/src/main/java/frontend/app/about/: page.tsx
Travel_Buddy/src/main/java/frontend/app/components/: NavbarLayout.tsx  PostTrip.tsx  SearchTrips.tsx  ViewTrips.tsx
Travel_Buddy/src/main/java/frontend/app/contact/: page.tsx
Travel_Buddy/src/main/java/frontend/app/forgetme/: page.tsx
Travel_Buddy/src/main/java/frontend/app/home/: UserProfileModal.tsx  exploreTripsComponent.tsx  page.tsx
Travel_Buddy/src/main/java/frontend/app/landing/: page.tsx
Travel_Buddy/src/main/java/frontend/app/login/: page.tsx
Travel_Buddy/src/main/java/frontend/app/pages/: login.tsx
Travel_Buddy/src/main/resources/: application.properties
Travel_Buddy/src/test/java/backend/: BackendApplicationTests.java
(+36 files in other folders)
