events {}

http {
  server {
    listen 80;

    server_name localhost;

    # Root location for the frontend
    location / {
      proxy_pass http://frontend:3000;   # Frontend service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API location
    location /backend/ {
      proxy_pass http://backend:8080;   # Backend service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
