spring.application.name=backend
spring.datasource.url= jdbc:postgresql://docker-database-1:5432/main
spring.datasource.username=root
spring.datasource.password=password

# Disable Hibernate from altering the schema
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect